<!DOCTYPE html>
<html>
  <head>
   <style type="text/css">
    *{
  margin: 0;
  padding: 0;
  font-family: Century Gothic;

}

.header{ 
  background-image:url("index2.jpg") ;
  height: 100vh;
  background-size: cover;
  background-position: center;
} 


.header ul{
  float:right;
  list-style-type: none;
  margin-top: 25px;
}

.header ul li {
  display:inline-block;
}

.header ul li a{
  text-decoration: none;
  color: #fff;
  padding: 5px 20px;
  border: 1px solid transparent;
  transition: 0.6s ease;
 }

.header ul li a:hover{
  background-color: #fff;
  color: #000;
}

.header ul li.active a{
  background-color: #fff;
  color: #000;
}

.logo img{
  float:  left;
  width: 150px;
  height: auto;
}

.main{
  max-width: 1200px;
  margin: auto ;
}

.title{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.title h1{
  color: #fff;
  font-size: 70px;
}

.button{
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.btn{
border: 1px solid #fff;
padding: 10px 30px;
color: #fff;
text-decoration: none;
transition: 0.6s ease;
}

.btn:hover{
  background-color: #fff;
  color: #000;
}
   </style>
  </head>
  <body>
    <div class = "main">
      <div class = "logo">
          <img src="logo.png">
      </div>

    	<div class="header">
    		<ul>
    			<li class="active"><a  href="#">Home</a></li>
    			<li><a href="#">Forms</a></li>
    			<li><a href="#">Comic</a></li>
    		</ul>
    	</div>
    </div>

    <div class="title">
      <h1>Poland</h1>
    </div>

    <div class="button">
      <a href="#" class="btn"> WATCH MORE</a>
      <a href="#" class="btn"> LEARN MORE</a>
    </div>
  </body>
</html>
